# witte-mobile-library-for-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
witte-mobile-library/: build.gradle
witte-mobile-library/src/main/: AndroidManifest.xml
witte-mobile-library/src/main/java/digital/witte/wittemobilelibrary/: Configuration.java
witte-mobile-library/src/main/java/digital/witte/wittemobilelibrary/box/: BoxCommandBuilder.java  BoxFeedback.java  BoxFeedbackV3.java  BoxFeedbackV3Parser.java  BoxIdConverter.java  BoxState.java
witte-mobile-library/src/main/java/digital/witte/wittemobilelibrary/net/: IdTokenRequest.java
witte-mobile-library/src/main/java/digital/witte/wittemobilelibrary/util/: ByteUtils.java
witte-mobile-library/src/main/res/values/: strings.xml
witte-mobile-library/src/test/java/digital/witte/wittemobilelibrary/box/: BoxCommandBuilderTest.java  BoxFeedbackTest.java  BoxFeedbackV3ParserTest.java  BoxFeedbackV3Test.java  BoxIdConverterTest.java  CRC8Test.java
witte-mobile-library/src/test/java/digital/witte/wittemobilelibrary/net/: IdTokenRequestTest.java
witte-mobile-library/src/test/java/digital/witte/wittemobilelibrary/util/: ByteUtilsTest.java
